clientId=1091413466708983898
clientSecret=bmyx5mDd5sem_wgM7xgxSXCgXJ1fTMPK
mongoPath="mongodb+srv://admin:FZ6bkPXHWN9vQbT3@sasrp.ihc7lb5.mongodb.net/data?retryWrites=true&w=majority"
GITHUB_TOKEN=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